# PocketTune

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  NOTICE  PROJECT_STATUS.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  setup.ps1  setup.sh
.clinerules/: 00-pockettune.md
.cursor/rules/: pockettune.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
.windsurf/rules/: pockettune.md
docs/: CONFIGURATION.md  README.tr.md  TROUBLESHOOTING.md
prompts/: CLAUDE_CODE.md  CODEX.md
scripts/: README.md  setup-dev.ps1  setup-dev.sh
src/main/java/com/pockettune/: PocketTune.java  README.md
src/main/java/com/pockettune/audio/: AudioCleanupCoordinator.java  BoundedStartupExecutor.java  CancellableStartupLease.java  DistanceAttenuation.java  ExternalProcessCancellation.java  ExternalProcessDeadline.java  ExternalProcessException.java  ExternalProcessRunner.java  ExternalToolLocator.java  ManagedCleanupExecutor.java  MpvController.java  MpvProcessRegistry.java  MpvRuntimeArtifacts.java  PlaybackFailureMessages.java  PlaybackStartupGate.java  PlaybackStartupOwnership.java  PreparedPlaybackCoordinator.java  ProcessExitReaper.java  ProcessLifecycleRegistry.java  ProcessTerminationBatch.java  README.md  SpatialAudioMath.java  StartupResourceGuard.java  YtDlpResolver.java
src/main/java/com/pockettune/block/: SpeakerBlock.java
src/main/java/com/pockettune/client/: ClientSpeakerFeedback.java  ClientSpeakerInteractionEvents.java  FeedbackDeliveryPolicy.java  PocketTuneClientModEvents.java  README.md
src/main/java/com/pockettune/config/: PocketTuneClientConfig.java  PocketTuneCommonConfig.java  PocketTuneServerConfig.java  README.md  SpeakerConfigPolicy.java
src/main/java/com/pockettune/diagnostics/: ExternalToolDiagnostics.java
src/main/java/com/pockettune/event/: SpeakerInteractionEvents.java
src/main/java/com/pockettune/item/: SpeakerBlockItem.java
src/main/java/com/pockettune/model/: PlaybackTiming.java  PortablePlaybackTimeline.java  PortableSpeakerState.java  README.md  SpeakerSettings.java  TrackMetadata.java
src/main/java/com/pockettune/network/: ModNetworking.java  README.md  ServerDebugLogGate.java
src/main/java/com/pockettune/registry/: ModBlockEntities.java  ModBlocks.java  ModDataComponents.java  ModItems.java
src/main/java/com/pockettune/server/: PocketTuneServerLifecycle.java
src/main/java/com/pockettune/service/: BoundedResolutionExecutor.java  ExceptionalResourceGuard.java  MonotonicCooldownGate.java  PlaylistResolutionService.java  README.md  ResolutionAdmissionPolicy.java  SessionRuntimeRegistry.java
src/main/java/com/pockettune/util/: OperationIdSequence.java  SpeakerInstanceIdentity.java
src/main/resources/: README.md  pack.mcmeta
src/main/resources/assets/pockettune/blockstates/: speaker.json
src/main/resources/assets/pockettune/items/: speaker.json
src/main/resources/assets/pockettune/lang/: en_us.json  tr_tr.json
src/main/resources/data/pockettune/recipe/: speaker.json
src/test/java/com/pockettune/: README.md
src/test/java/com/pockettune/audio/: BoundedStartupExecutorTest.java  CancellableStartupLeaseTest.java  ExternalProcessCancellationTest.java  ExternalProcessDeadlineTest.java  ExternalToolLocatorTest.java  ManagedCleanupExecutorTest.java  MpvLifecycleSmokeTest.java  MpvPreparedStartupTest.java  MpvRuntimeArtifactsTest.java  PlaybackFailureMessagesTest.java  PlaybackStartupGateTest.java  PlaybackStartupOwnershipTest.java  PreparedPlaybackCoordinatorTest.java  ProcessExitReaperTest.java  ProcessLifecycleRegistryTest.java  ProcessTerminationBatchTest.java  SpatialAudioMathTest.java  StartupResourceGuardTest.java  YtDlpPlaylistSmokeTest.java  YtDlpResolverValidationTest.java
src/test/java/com/pockettune/client/: FeedbackDeliveryPolicyTest.java
src/test/java/com/pockettune/config/: SpeakerConfigPolicyTest.java
src/test/java/com/pockettune/diagnostics/: ExternalToolDiagnosticsTest.java
src/test/java/com/pockettune/model/: PlaybackTimingTest.java  PortablePlaybackTimelineTest.java  SpeakerSettingsTest.java  TrackMetadataTest.java
src/test/java/com/pockettune/network/: ServerDebugLogGateTest.java
src/test/java/com/pockettune/service/: BoundedResolutionExecutorTest.java  ExceptionalResourceGuardTest.java  MonotonicCooldownGateTest.java  ResolutionAdmissionPolicyTest.java  SessionRuntimeRegistryTest.java
(+47 files in other folders)
