plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.4, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        multiplayerClient {
            client()
            gameDirectory = project.file('run-client')
            programArguments.addAll '--quickPlayMultiplayer', 'localhost:25565'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
    testRuntimeOnly 'com.google.code.gson:gson:2.11.0'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
}

tasks.named('jar', Jar).configure {
    from('LICENSE') {
        into('META-INF')
        rename { 'LICENSE_pockettune' }
    }
    from('TEMPLATE_LICENSE.txt') {
        into('META-INF')
    }
    from('NOTICE') {
        into('META-INF')
        rename { 'NOTICE_pockettune' }
    }
}

tasks.register('mpvLifecycleTest', JavaExec) {
    group = 'verification'
    description = 'Runs the real three-cycle yt-dlp/mpv re-entry lifecycle regression test.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.pockettune.audio.MpvLifecycleSmokeTest'
}

tasks.register('playlistResolverTest', JavaExec) {
    group = 'verification'
    description = 'Runs the real yt-dlp playlist resolution smoke test.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.pockettune.audio.YtDlpPlaylistSmokeTest'
}

tasks.register('guiStateTest', JavaExec) {
    group = 'verification'
    description = 'Runs PocketTune GUI state, settings and playlist model checks.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.pockettune.client.gui.GuiStateSmokeTest'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
